[gd_scene load_steps=3 format=3 uid="uid://bie0s44dycg67"]

[ext_resource type="Script" path="res://CharacterScript.gd" id="1_bbfjf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a5sqs"]
radius = 0.25
radial_segments = 4
rings = 1

[node name="Character1" type="Node3D"]
script = ExtResource("1_bbfjf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a5sqs")
