[gd_scene load_steps=3 format=3 uid="uid://b661vbueog3em"]

[ext_resource type="Script" path="res://FoodScript.gd" id="1_80v7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2ggq"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Food" type="Area3D"]
input_capture_on_drag = true
script = ExtResource("1_80v7i")

[node name="Collider" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
shape = SubResource("BoxShape3D_f2ggq")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.183013, 0.683013, 0, 0.965926, -0.258819, -0.707107, 0.183013, 0.683013, 0, 0, 0)
