[gd_scene load_steps=10 format=3 uid="uid://vv4fufq63ka4"]

[ext_resource type="Script" path="res://MainScript.gd" id="1_ffukx"]
[ext_resource type="PackedScene" uid="uid://bie0s44dycg67" path="res://Character.tscn" id="2_30pvr"]
[ext_resource type="Script" path="res://SeatScript.gd" id="2_h5ort"]
[ext_resource type="PackedScene" uid="uid://hfb73d550nnp" path="res://PlateScene.tscn" id="4_xhe28"]
[ext_resource type="PackedScene" uid="uid://b661vbueog3em" path="res://Food.tscn" id="5_k1oek"]

[sub_resource type="Environment" id="Environment_sry4h"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u8fmr"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6b60"]
size = Vector3(3.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3u3a"]
size = Vector3(3.5, 1, 0.1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ffukx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)
projection = 1
fov = 65.0
size = 2.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 3)
light_energy = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sry4h")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Counter" type="Area3D" parent="."]
physics_interpolation_mode = 1
input_capture_on_drag = true

[node name="CounterMesh" type="MeshInstance3D" parent="Counter"]
cast_shadow = 0
mesh = SubResource("BoxMesh_u8fmr")
skeleton = NodePath("")

[node name="CounterCollision" type="CollisionShape3D" parent="Counter"]
shape = SubResource("BoxShape3D_j6b60")

[node name="BackdropCollision" type="CollisionShape3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_y3u3a")

[node name="Seats" type="Node3D" parent="Counter"]

[node name="Seat1" type="Node3D" parent="Counter/Seats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("2_h5ort")

[node name="Character" parent="Counter/Seats/Seat1" instance=ExtResource("2_30pvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="Plate" parent="Counter/Seats/Seat1" instance=ExtResource("4_xhe28")]

[node name="Seat2" type="Node3D" parent="Counter/Seats"]
script = ExtResource("2_h5ort")

[node name="Character" parent="Counter/Seats/Seat2" instance=ExtResource("2_30pvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="Plate" parent="Counter/Seats/Seat2" instance=ExtResource("4_xhe28")]

[node name="Seat3" type="Node3D" parent="Counter/Seats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("2_h5ort")

[node name="Character" parent="Counter/Seats/Seat3" instance=ExtResource("2_30pvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="Plate" parent="Counter/Seats/Seat3" instance=ExtResource("4_xhe28")]

[node name="Pantry" type="Node3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)

[node name="Shelf1" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.3, 0)

[node name="Food" parent="Counter/Pantry/Shelf1" instance=ExtResource("5_k1oek")]

[node name="Shelf2" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.3, 0)

[node name="Food" parent="Counter/Pantry/Shelf2" instance=ExtResource("5_k1oek")]

[node name="Shelf3" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.3, 0)

[node name="Food" parent="Counter/Pantry/Shelf3" instance=ExtResource("5_k1oek")]

[node name="Shelf4" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.3, 0)

[node name="Food" parent="Counter/Pantry/Shelf4" instance=ExtResource("5_k1oek")]

[node name="Shelf5" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.3, 0)

[node name="Food" parent="Counter/Pantry/Shelf5" instance=ExtResource("5_k1oek")]

[node name="Shelf6" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.3, 0)

[node name="Food" parent="Counter/Pantry/Shelf6" instance=ExtResource("5_k1oek")]

[node name="Shelf7" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.2, 0)

[node name="Food" parent="Counter/Pantry/Shelf7" instance=ExtResource("5_k1oek")]

[node name="Shelf8" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.2, 0)

[node name="Food" parent="Counter/Pantry/Shelf8" instance=ExtResource("5_k1oek")]

[node name="Shelf9" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.2, 0)

[node name="Food" parent="Counter/Pantry/Shelf9" instance=ExtResource("5_k1oek")]

[node name="Shelf10" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, 0)

[node name="Food" parent="Counter/Pantry/Shelf10" instance=ExtResource("5_k1oek")]

[node name="Shelf11" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.2, 0)

[node name="Food" parent="Counter/Pantry/Shelf11" instance=ExtResource("5_k1oek")]

[node name="Shelf12" type="Node3D" parent="Counter/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.2, 0)

[node name="Food" parent="Counter/Pantry/Shelf12" instance=ExtResource("5_k1oek")]
